serenity.project.name = Fiducuenta Bancolombia
webdriver.driver = chrome
serenity.logging = VERBOSE
serenity.console.colors = true
serenity.reports.show.step.details = true
chrome.switches = --lang=es,
--disable-download-notification,--window-size=1920,1200,--test-type,--ignore-certific
ate-errors, --allow-running-insecure-content, --disable-translate,
--always-authorize-plugins, --incognito
serenity.timeout = 60000
serenity.take.screenshots = FOR_FAILURES
System.setProperty("webdriver.chrome.driver", "\\chromedriver.exe");
webdriver.chrome.driver=chromedriver.exe